kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:

  name: ezlearning
   
  namespace: project1
  labels:
    app: ezlearning
   
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-8-ubi8
spec:
  
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - ezlearning
        from:
          kind: ImageStreamTag
          namespace: project1
          name: 'ezlearning:latest'
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: ezlearning
    deploymentconfig: ezlearning
  template:
    metadata:
      
      labels:
        app: ezlearning
        deploymentconfig: ezlearning
    spec:
      containers:
        - name: ezlearning
          image: 'image-registry.openshift-image-registry.svc:5000/attempt5/ez-learning-git-new:latest'
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
            - containerPort: 1738
              protocol: TCP
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-password
            - name: APP_PROFILE
              value: prod
            - name: DB_URL
              value: 'jdbc:mysql://mysql.project1.svc.cluster.local:3306/sampledb'
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
status:
  observedGeneration: 218
  details:
    message: image change
    causes:
      - type: ImageChange
        imageTrigger:
          from:
            kind: DockerImage
            name: >-
              image-registry.openshift-image-registry.svc:5000/project1/ezlearning@sha256:6e3fc4f1bc06dd836cdcf7f4b11778f11458b46ab71530827443bc9d856872b0
  availableReplicas: 1
  unavailableReplicas: 0
  latestVersion: 53
  updatedReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2022-08-22T16:17:05Z'
      lastTransitionTime: '2022-08-22T16:17:05Z'
      reason: NewReplicationControllerAvailable
      message: replication controller "ezlearning-53" successfully rolled out
    - type: Available
      status: 'True'
      lastUpdateTime: '2022-08-26T10:27:58Z'
      lastTransitionTime: '2022-08-26T10:27:58Z'
      message: Deployment config has minimum availability.
  replicas: 1
  readyReplicas: 1
