apiVersion: v1
kind: Secret
metadata:
  name: secretmariadb
  namespace: project1
  labels:
    template: mariadb-persistent-template
type: Opaque 
stringData: 
  
  database-root-password: 7Nc8wdJHoI1BQ4km
  database-user: user0X2

