apiVersion: v1
kind: Secret
metadata:
  name: secretmariadb
  namespace: attempt5
  labels:
    template: mariadb-persistent-template
type: Opaque 
stringData: 
  database-name: sampledb
  database-password: YIRUMVS2YyLCcu8h
  database-root-password: mAY1dAw2SuIJfJA1
  database-user: userK7C

